{:linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke,
    :f :cas,
    :value [2 2],
    :process 1,
    :time 16231066453}
   {:type :fail, :f :cas, :value [2 2], :process 1, :time 16275377941}
   {:type :invoke, :f :read, :process 0, :time 16284435920, :value nil}
   {:type :ok, :f :read, :process 0, :time 16309755964, :value nil}
   {:type :invoke,
    :f :cas,
    :value [0 2],
    :process 3,
    :time 16362499759}
   {:type :invoke,
    :f :cas,
    :value [2 0],
    :process 2,
    :time 16394473932}
   {:type :invoke, :f :write, :value 0, :process 4, :time 16429522938}
   {:type :fail, :f :cas, :value [0 2], :process 3, :time 16478590913}
   {:type :fail, :f :cas, :value [2 0], :process 2, :time 16573717574}
   {:type :ok, :f :write, :value 0, :process 4, :time 16921689938}
   {:type :invoke, :f :read, :value 0, :process 1, :time 18654760798}
   {:type :invoke, :f :write, :value 1, :process 0, :time 18657124598}
   {:type :ok, :f :read, :value 0, :process 1, :time 18733253109}
   {:type :invoke, :f :write, :value 2, :process 3, :time 18736931907}
   {:type :ok, :f :write, :value 1, :process 0, :time 18906223586}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 2,
    :time 18926067676}
   {:type :info, :f :stop, :process :nemesis, :time 19126902524}
   {:type :info, :f :stop, :process :nemesis, :time 19126992885}
   {:type :invoke, :f :write, :value 4, :process 4, :time 19291139089}
   {:type :ok, :f :write, :value 2, :process 3, :time 19564479186}
   {:type :info,
    :f :cas,
    :value :write-timed-out,
    :process 2,
    :time 20085563411}
   {:type :ok, :f :write, :value 4, :process 4, :time 20405793822}
   {:type :invoke, :f :read, :value 4, :process 1, :time 20888628085}
   {:type :ok, :f :read, :value 4, :process 1, :time 20960932040}
   {:type :invoke,
    :f :cas,
    :value [4 2],
    :process 0,
    :time 20965614113}
   {:type :ok, :f :cas, :value [4 2], :process 0, :time 21050540329}
   {:type :invoke, :f :read, :value 2, :process 3, :time 21755866502}
   {:type :ok, :f :read, :value 2, :process 3, :time 21798948169}
   {:type :invoke, :f :read, :process 7, :time 22399179076, :value 2}
   {:type :ok, :f :read, :process 7, :time 22449254958, :value 2}
   {:type :invoke, :f :write, :value 4, :process 4, :time 22676225715}
   {:type :ok, :f :write, :value 4, :process 4, :time 22799659825}
   {:type :invoke, :f :read, :value 4, :process 1, :time 23305423955}
   {:type :invoke, :f :read, :value 4, :process 0, :time 23333926795}
   {:type :ok, :f :read, :value 4, :process 1, :time 23348737877}
   {:type :ok, :f :read, :value 4, :process 0, :time 23373292657}
   {:type :invoke, :f :write, :value 0, :process 3, :time 23854265863}
   {:type :ok, :f :write, :value 0, :process 3, :time 24118012276}
   {:type :invoke, :f :read, :value 0, :process 7, :time 24686584201}
   {:type :ok, :f :read, :value 0, :process 7, :time 24718036537}
   {:type :invoke, :f :read, :value 0, :process 4, :time 25147992428}
   {:type :ok, :f :read, :value 0, :process 4, :time 25178632727}
   {:type :invoke, :f :read, :value 0, :process 1, :time 25599103097}
   {:type :ok, :f :read, :value 0, :process 1, :time 25637194152}
   {:type :invoke, :f :read, :value 0, :process 0, :time 25692594741}
   {:type :ok, :f :read, :value 0, :process 0, :time 25707964642}
   {:type :invoke, :f :read, :value 0, :process 3, :time 26246430229}
   {:type :ok, :f :read, :value 0, :process 3, :time 26282229176}
   {:type :invoke, :f :write, :value 2, :process 7, :time 27011462496}
   {:type :ok, :f :write, :value 2, :process 7, :time 27139345544}
   {:type :invoke, :f :read, :value 2, :process 4, :time 27249011156}
   {:type :ok, :f :read, :value 2, :process 4, :time 27286052654}
   {:type :invoke, :f :read, :process 1, :time 27845544744, :value 2}
   {:type :ok, :f :read, :process 1, :time 27874974026, :value 2}
   {:type :invoke, :f :read, :value 2, :process 0, :time 27968332800}
   {:type :ok, :f :read, :value 2, :process 0, :time 27990692602}
   {:type :invoke, :f :read, :value 2, :process 3, :time 28671693913}
   {:type :ok, :f :read, :value 2, :process 3, :time 28748634507}
   {:type :info, :f :start, :process :nemesis, :time 29127183548}
   {:type :info, :f :start, :process :nemesis, :time 29127275332}
   {:type :invoke, :f :read, :value 2, :process 7, :time 29245706728}
   {:type :invoke, :f :read, :process 4, :time 29288390907, :value 2}
   {:type :ok, :f :read, :value 2, :process 7, :time 29368158855}
   {:type :ok, :f :read, :process 4, :time 29411704128, :value 2}
   {:type :invoke, :f :read, :value 2, :process 1, :time 30152365559}
   {:type :ok, :f :read, :value 2, :process 1, :time 30233773835}
   {:type :invoke, :f :read, :value 2, :process 0, :time 30383032057}
   {:type :ok, :f :read, :value 2, :process 0, :time 30457182358}
   {:type :invoke,
    :f :cas,
    :value [2 2],
    :process 3,
    :time 31120979027}
   {:type :ok, :f :cas, :value [2 2], :process 3, :time 31221265723}
   {:type :invoke, :f :read, :value 2, :process 4, :time 31537146462}
   {:type :ok, :f :read, :value 2, :process 4, :time 31555170966}
   {:type :invoke, :f :read, :value 2, :process 7, :time 31562561241}
   {:type :ok, :f :read, :value 2, :process 7, :time 31583308426}
   {:type :invoke, :f :read, :process 1, :time 32337173395, :value 2}
   {:type :ok, :f :read, :process 1, :time 32365667683, :value 2}
   {:type :invoke, :f :write, :value 4, :process 0, :time 32765640850}
   {:type :ok, :f :write, :value 4, :process 0, :time 32829476880}
   {:type :invoke, :f :read, :value 4, :process 3, :time 33559870110}
   {:type :ok, :f :read, :value 4, :process 3, :time 33590710698}
   {:type :invoke, :f :read, :value 4, :process 4, :time 33612685337}
   {:type :ok, :f :read, :value 4, :process 4, :time 33647969658}
   {:type :invoke, :f :write, :value 1, :process 7, :time 33902718631}
   {:type :ok, :f :write, :value 1, :process 7, :time 33982419777}
   {:type :info, :f :stop, :process :nemesis, :time 34127432050}
   {:type :info, :f :stop, :process :nemesis, :time 34127535486}
   {:type :invoke, :f :read, :value 1, :process 1, :time 34384967126}
   {:type :ok, :f :read, :value 1, :process 1, :time 34415971817}
   {:type :invoke, :f :read, :value 1, :process 0, :time 35187900721}
   {:type :ok, :f :read, :value 1, :process 0, :time 35239405141}
   {:type :invoke, :f :read, :value 1, :process 3, :time 35834100660}
   {:type :ok, :f :read, :value 1, :process 3, :time 35875456820}
   {:type :invoke, :f :read, :process 4, :time 35910292744, :value 1}
   {:type :ok, :f :read, :process 4, :time 35939401388, :value 1}
   {:type :invoke, :f :write, :value 4, :process 7, :time 36314690435}
   {:type :ok, :f :write, :value 4, :process 7, :time 36388379950}),
  :worlds
  ({:model {:value 4},
    :fixed
    [{:type :invoke,
      :f :read,
      :process 0,
      :time 16284435920,
      :value nil}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 4,
      :time 16429522938}
     {:type :invoke, :f :read, :value 0, :process 1, :time 18654760798}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 3,
      :time 18736931907}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 0,
      :time 18657124598}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 18926067676}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 4,
      :time 19291139089}
     {:type :invoke, :f :read, :value 4, :process 1, :time 20888628085}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 0,
      :time 20965614113}
     {:type :invoke, :f :read, :value 2, :process 3, :time 21755866502}
     {:type :invoke, :f :read, :process 7, :time 22399179076, :value 2}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 4,
      :time 22676225715}
     {:type :invoke, :f :read, :value 4, :process 0, :time 23333926795}
     {:type :invoke, :f :read, :value 4, :process 1, :time 23305423955}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 3,
      :time 23854265863}
     {:type :invoke, :f :read, :value 0, :process 7, :time 24686584201}
     {:type :invoke, :f :read, :value 0, :process 4, :time 25147992428}
     {:type :invoke, :f :read, :value 0, :process 1, :time 25599103097}
     {:type :invoke, :f :read, :value 0, :process 0, :time 25692594741}
     {:type :invoke, :f :read, :value 0, :process 3, :time 26246430229}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 7,
      :time 27011462496}
     {:type :invoke, :f :read, :value 2, :process 4, :time 27249011156}
     {:type :invoke, :f :read, :process 1, :time 27845544744, :value 2}
     {:type :invoke, :f :read, :value 2, :process 0, :time 27968332800}
     {:type :invoke, :f :read, :value 2, :process 3, :time 28671693913}
     {:type :invoke, :f :read, :value 2, :process 7, :time 29245706728}
     {:type :invoke, :f :read, :process 4, :time 29288390907, :value 2}
     {:type :invoke, :f :read, :value 2, :process 1, :time 30152365559}
     {:type :invoke, :f :read, :value 2, :process 0, :time 30383032057}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 3,
      :time 31120979027}
     {:type :invoke, :f :read, :value 2, :process 4, :time 31537146462}
     {:type :invoke, :f :read, :value 2, :process 7, :time 31562561241}
     {:type :invoke, :f :read, :process 1, :time 32337173395, :value 2}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 0,
      :time 32765640850}
     {:type :invoke, :f :read, :value 4, :process 3, :time 33559870110}
     {:type :invoke, :f :read, :value 4, :process 4, :time 33612685337}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 7,
      :time 33902718631}
     {:type :invoke, :f :read, :value 1, :process 1, :time 34384967126}
     {:type :invoke, :f :read, :value 1, :process 0, :time 35187900721}
     {:type :invoke, :f :read, :value 1, :process 3, :time 35834100660}
     {:type :invoke, :f :read, :process 4, :time 35910292744, :value 1}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 7,
      :time 36314690435}],
    :pending #{},
    :index 96})},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
