{:linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke, :f :read, :process 1, :time 12014072701, :value nil}
   {:type :invoke, :f :read, :process 3, :time 12040063522, :value nil}
   {:type :ok, :f :read, :process 3, :time 12087077971, :value nil}
   {:type :ok, :f :read, :process 1, :time 12087077923, :value nil}
   {:type :invoke,
    :f :cas,
    :value [4 2],
    :process 4,
    :time 12094041108}
   {:type :invoke,
    :f :cas,
    :value [0 1],
    :process 2,
    :time 12184053276}
   {:type :invoke, :f :write, :value 3, :process 0, :time 12190063123}
   {:type :fail, :f :cas, :value [0 1], :process 2, :time 12648098289}
   {:type :fail, :f :cas, :value [4 2], :process 4, :time 12730176805}
   {:type :ok, :f :write, :value 3, :process 0, :time 13258029236}
   {:type :invoke, :f :write, :value 4, :process 1, :time 14140512049}
   {:type :invoke, :f :write, :value 1, :process 3, :time 14432477225}
   {:type :ok, :f :write, :value 4, :process 1, :time 14460196801}
   {:type :ok, :f :write, :value 1, :process 3, :time 14756378752}
   {:type :info, :f :stop, :process :nemesis, :time 14887987551}
   {:type :info, :f :stop, :process :nemesis, :time 14888110657}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 4,
    :time 14902502495}
   {:type :invoke, :f :write, :value 1, :process 2, :time 14926407055}
   {:type :ok, :f :write, :value 1, :process 2, :time 15031468585}
   {:type :ok, :f :cas, :value [1 3], :process 4, :time 15176805019}
   {:type :invoke, :f :read, :process 0, :time 15630996191, :value 3}
   {:type :ok, :f :read, :process 0, :time 15664402041, :value 3}
   {:type :invoke, :f :read, :value 3, :process 1, :time 16574640754}
   {:type :ok, :f :read, :value 3, :process 1, :time 16687561145}
   {:type :invoke,
    :f :cas,
    :value [3 3],
    :process 3,
    :time 17117846127}
   {:type :invoke, :f :write, :value 1, :process 4, :time 17247164330}
   {:type :invoke, :f :read, :process 2, :time 17282895519, :value 3}
   {:type :ok, :f :cas, :value [3 3], :process 3, :time 17331483402}
   {:type :ok, :f :read, :process 2, :time 17357727423, :value 3}
   {:type :ok, :f :write, :value 1, :process 4, :time 17570932235}
   {:type :invoke, :f :read, :value 1, :process 0, :time 17783829342}
   {:type :ok, :f :read, :value 1, :process 0, :time 17853569387}
   {:type :invoke, :f :read, :value 1, :process 1, :time 18774978545}
   {:type :ok, :f :read, :value 1, :process 1, :time 18897728295}
   {:type :invoke, :f :read, :process 3, :time 19370924809, :value 1}
   {:type :ok, :f :read, :process 3, :time 19375100550, :value 1}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 4,
    :time 19626396609}
   {:type :invoke, :f :read, :process 2, :time 19720054961, :value 1}
   {:type :ok, :f :read, :process 2, :time 19723822183, :value 1}
   {:type :ok, :f :cas, :value [1 3], :process 4, :time 19737361808}
   {:type :invoke, :f :read, :value 3, :process 0, :time 19918043849}
   {:type :ok, :f :read, :value 3, :process 0, :time 19941637713}
   {:type :invoke, :f :read, :value 3, :process 1, :time 21046268389}
   {:type :ok, :f :read, :value 3, :process 1, :time 21230519583}
   {:type :invoke,
    :f :cas,
    :value [3 3],
    :process 3,
    :time 21522525631}
   {:type :ok, :f :cas, :value [3 3], :process 3, :time 21646051238}
   {:type :invoke, :f :write, :value 0, :process 4, :time 21896782720}
   {:type :invoke, :f :write, :value 2, :process 0, :time 21982957149}
   {:type :ok, :f :write, :value 0, :process 4, :time 22037622281}
   {:type :invoke, :f :read, :value 0, :process 2, :time 22090456111}
   {:type :ok, :f :read, :value 0, :process 2, :time 22174245283}
   {:type :ok, :f :write, :value 2, :process 0, :time 22322222551}
   {:type :invoke, :f :write, :value 0, :process 1, :time 23337852705}
   {:type :ok, :f :write, :value 0, :process 1, :time 23572816979}
   {:type :invoke, :f :read, :value 0, :process 3, :time 23964453320}
   {:type :ok, :f :read, :value 0, :process 3, :time 23990345561}
   {:type :invoke,
    :f :cas,
    :value [0 0],
    :process 4,
    :time 24343957438}
   {:type :ok, :f :cas, :value [0 0], :process 4, :time 24447355295}
   {:type :invoke, :f :read, :value 0, :process 2, :time 24497614413}
   {:type :invoke, :f :read, :process 0, :time 24548674755, :value 0}
   {:type :ok, :f :read, :process 0, :time 24555986873, :value 0}
   {:type :ok, :f :read, :value 0, :process 2, :time 24560717833}
   {:type :info, :f :start, :process :nemesis, :time 24888292595}
   {:type :info, :f :start, :process :nemesis, :time 24888380892}
   {:type :invoke, :f :read, :process 1, :time 25707276854, :value 0}
   {:type :ok, :f :read, :process 1, :time 25730221433, :value 0}
   {:type :invoke, :f :write, :value 2, :process 3, :time 26309725298}
   {:type :ok, :f :write, :value 2, :process 3, :time 26445605858}
   {:type :invoke, :f :read, :value 2, :process 0, :time 26645658140}
   {:type :ok, :f :read, :value 2, :process 0, :time 26662756843}
   {:type :invoke, :f :read, :value 2, :process 2, :time 26684222578}
   {:type :ok, :f :read, :value 2, :process 2, :time 26704924056}
   {:type :invoke,
    :f :cas,
    :value [2 3],
    :process 4,
    :time 26799666720}
   {:type :ok, :f :cas, :value [2 3], :process 4, :time 26887270872}
   {:type :invoke, :f :read, :value 3, :process 1, :time 28046645059}
   {:type :ok, :f :read, :value 3, :process 1, :time 28096883581}
   {:type :invoke, :f :read, :process 2, :time 28743273423, :value 3}
   {:type :ok, :f :read, :process 2, :time 28745940950, :value 3}
   {:type :invoke, :f :read, :value 3, :process 3, :time 28792945819}
   {:type :ok, :f :read, :value 3, :process 3, :time 28830646109}
   {:type :invoke, :f :read, :process 0, :time 28982111275, :value 3}
   {:type :ok, :f :read, :process 0, :time 28999840562, :value 3}
   {:type :invoke, :f :read, :process 4, :time 29173599157, :value 3}
   {:type :ok, :f :read, :process 4, :time 29176383537, :value 3}
   {:type :info, :f :stop, :process :nemesis, :time 29888512123}
   {:type :info, :f :stop, :process :nemesis, :time 29888611251}
   {:type :invoke, :f :read, :value 3, :process 1, :time 30493260387}
   {:type :ok, :f :read, :value 3, :process 1, :time 30522552106}
   {:type :invoke, :f :read, :value 3, :process 3, :time 30896005904}
   {:type :ok, :f :read, :value 3, :process 3, :time 30931332117}
   {:type :invoke, :f :read, :value 3, :process 0, :time 31011130772}
   {:type :ok, :f :read, :value 3, :process 0, :time 31030107160}
   {:type :invoke, :f :read, :value 3, :process 2, :time 31078245697}
   {:type :ok, :f :read, :value 3, :process 2, :time 31105228681}
   {:type :invoke, :f :read, :value 3, :process 4, :time 31276757483}
   {:type :ok, :f :read, :value 3, :process 4, :time 31336174973}),
  :worlds
  ({:model {:value 3},
    :fixed
    [{:type :invoke,
      :f :read,
      :process 1,
      :time 12014072701,
      :value nil}
     {:type :invoke,
      :f :read,
      :process 3,
      :time 12040063522,
      :value nil}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 12190063123}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 14432477225}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 1,
      :time 14140512049}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 14926407055}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 4,
      :time 14902502495}
     {:type :invoke, :f :read, :process 0, :time 15630996191, :value 3}
     {:type :invoke, :f :read, :value 3, :process 1, :time 16574640754}
     {:type :invoke, :f :read, :process 2, :time 17282895519, :value 3}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 3,
      :time 17117846127}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 17247164330}
     {:type :invoke, :f :read, :value 1, :process 0, :time 17783829342}
     {:type :invoke, :f :read, :value 1, :process 1, :time 18774978545}
     {:type :invoke, :f :read, :process 3, :time 19370924809, :value 1}
     {:type :invoke, :f :read, :process 2, :time 19720054961, :value 1}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 4,
      :time 19626396609}
     {:type :invoke, :f :read, :value 3, :process 0, :time 19918043849}
     {:type :invoke, :f :read, :value 3, :process 1, :time 21046268389}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 3,
      :time 21522525631}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 4,
      :time 21896782720}
     {:type :invoke, :f :read, :value 0, :process 2, :time 22090456111}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 21982957149}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 1,
      :time 23337852705}
     {:type :invoke, :f :read, :value 0, :process 3, :time 23964453320}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 4,
      :time 24343957438}
     {:type :invoke, :f :read, :value 0, :process 2, :time 24497614413}
     {:type :invoke, :f :read, :process 0, :time 24548674755, :value 0}
     {:type :invoke, :f :read, :process 1, :time 25707276854, :value 0}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 3,
      :time 26309725298}
     {:type :invoke, :f :read, :value 2, :process 0, :time 26645658140}
     {:type :invoke, :f :read, :value 2, :process 2, :time 26684222578}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 4,
      :time 26799666720}
     {:type :invoke, :f :read, :value 3, :process 1, :time 28046645059}
     {:type :invoke, :f :read, :process 2, :time 28743273423, :value 3}
     {:type :invoke, :f :read, :value 3, :process 3, :time 28792945819}
     {:type :invoke, :f :read, :process 0, :time 28982111275, :value 3}
     {:type :invoke, :f :read, :process 4, :time 29173599157, :value 3}
     {:type :invoke, :f :read, :value 3, :process 1, :time 30493260387}
     {:type :invoke, :f :read, :value 3, :process 3, :time 30896005904}
     {:type :invoke, :f :read, :value 3, :process 0, :time 31011130772}
     {:type :invoke, :f :read, :value 3, :process 2, :time 31078245697}
     {:type :invoke,
      :f :read,
      :value 3,
      :process 4,
      :time 31276757483}],
    :pending #{},
    :index 96})},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
