{:counter
 {:valid? true,
  :reads
  [[5 5 5]
   [7 7 8]
   [13 15 15]
   [9 12 12]
   [17 17 19]
   [12 13 13]
   [5 5 7]
   [-7 -7 -6]
   [-4 -4 -3]
   [0 1 3]
   [-7 -6 -6]
   [-17 -15 -14]
   [-19 -19 -15]
   [-18 -16 -15]
   [-19 -18 -17]
   [-21 -20 -20]
   [-12 -11 -10]
   [-9 -8 -7]
   [-13 -12 -12]
   [4 5 5]
   [-1 0 0]
   [-10 -10 -10]
   [-16 -14 -13]
   [-43 -41 -40]
   [-44 -43 -43]
   [-37 -36 -36]
   [-37 -36 -36]
   [-39 -39 -39]
   [-48 -45 -44]
   [-44 -44 -42]
   [-41 -40 -39]
   [-71 -70 -70]
   [-61 -60 -60]
   [-51 -51 -50]
   [-53 -53 -50]
   [-45 -45 -44]
   [-39 -39 -39]
   [-39 -39 -38]
   [-36 -36 -35]
   [-43 -41 -40]
   [-41 -41 -40]
   [-42 -42 -41]
   [-44 -43 -41]
   [-59 -59 -59]
   [-63 -62 -61]
   [-67 -67 -67]
   [-68 -67 -66]
   [-80 -80 -80]
   [-85 -85 -85]
   [-82 -82 -81]
   [-82 -82 -81]
   [-77 -76 -76]
   [-75 -72 -71]
   [-79 -79 -77]
   [-80 -80 -79]
   [-63 -62 -61]
   [-69 -69 -68]
   [-64 -64 -63]
   [-62 -62 -62]
   [-55 -55 -55]
   [-52 -52 -52]
   [-65 -64 -63]
   [-75 -72 -71]
   [-79 -78 -75]
   [-69 -68 -68]
   [-77 -75 -74]
   [-66 -64 -64]
   [-57 -56 -56]
   [-63 -61 -61]
   [-71 -71 -70]
   [-67 -66 -65]
   [-45 -44 -44]
   [-47 -47 -47]
   [-50 -50 -49]
   [-35 -34 -32]
   [-31 -30 -30]
   [-24 -22 -22]
   [-27 -27 -26]
   [-28 -28 -28]
   [-33 -32 -32]
   [-39 -37 -36]
   [-51 -51 -49]
   [-52 -51 -50]
   [-55 -55 -54]
   [-62 -61 -61]
   [-65 -64 -64]
   [-71 -70 -69]
   [-49 -49 -47]
   [-89 -88 -88]
   [-81 -81 -79]
   [-71 -71 -70]
   [-67 -67 -66]
   [-52 -51 -50]
   [-42 -42 -41]
   [-44 -44 -44]
   [-38 -37 -36]
   [-46 -45 -44]
   [-43 -42 -40]
   [-33 -32 -30]
   [-29 -29 -29]
   [-47 -46 -45]
   [-48 -47 -47]
   [-59 -55 -55]
   [-72 -72 -72]
   [-76 -75 -75]
   [-76 -75 -74]
   [-70 -70 -70]
   [-64 -64 -63]
   [-67 -67 -65]
   [-77 -75 -75]
   [-96 -95 -94]
   [-102 -101 -100]
   [-103 -101 -100]
   [-107 -107 -106]],
  :errors ()},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
