{:linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke, :f :cas, :value [4 4], :process 1, :time 9872873073}
   {:type :fail, :f :cas, :value [4 4], :process 1, :time 9962896229}
   {:type :invoke, :f :write, :value 2, :process 2, :time 10016523556}
   {:type :invoke, :f :read, :process 4, :time 10023752499, :value nil}
   {:type :invoke,
    :f :cas,
    :value [3 4],
    :process 3,
    :time 10033306527}
   {:type :ok, :f :read, :process 4, :time 10054272184, :value nil}
   {:type :fail, :f :cas, :value [3 4], :process 3, :time 10076170078}
   {:type :invoke,
    :f :cas,
    :value [2 4],
    :process 0,
    :time 10163264544}
   {:type :fail, :f :cas, :value [2 4], :process 0, :time 10249599141}
   {:type :ok, :f :write, :value 2, :process 2, :time 10296098824}
   {:type :invoke, :f :read, :process 4, :time 12286968887, :value 2}
   {:type :invoke, :f :write, :value 2, :process 1, :time 12303742931}
   {:type :ok, :f :read, :process 4, :time 12320825083, :value 2}
   {:type :invoke, :f :write, :value 3, :process 3, :time 12321718528}
   {:type :ok, :f :write, :value 2, :process 1, :time 12435397343}
   {:type :invoke, :f :read, :process 2, :time 12449767037, :value 3}
   {:type :ok, :f :write, :value 3, :process 3, :time 12495949640}
   {:type :ok, :f :read, :process 2, :time 12501590418, :value 3}
   {:type :invoke,
    :f :cas,
    :value [3 2],
    :process 0,
    :time 12633191512}
   {:type :ok, :f :cas, :value [3 2], :process 0, :time 12710989341}
   {:type :info, :f :stop, :process :nemesis, :time 12805365534}
   {:type :info, :f :stop, :process :nemesis, :time 12806590616}
   {:type :invoke, :f :write, :value 1, :process 1, :time 14531107422}
   {:type :ok, :f :write, :value 1, :process 1, :time 14607521715}
   {:type :invoke,
    :f :cas,
    :value [1 0],
    :process 4,
    :time 14703492415}
   {:type :ok, :f :cas, :value [1 0], :process 4, :time 14744587253}
   {:type :invoke, :f :read, :value 0, :process 0, :time 14805670327}
   {:type :invoke, :f :read, :value 0, :process 3, :time 14842554822}
   {:type :invoke, :f :read, :value 0, :process 2, :time 14867281379}
   {:type :ok, :f :read, :value 0, :process 3, :time 14914355755}
   {:type :ok, :f :read, :value 0, :process 2, :time 14920981425}
   {:type :ok, :f :read, :value 0, :process 0, :time 14996061574}
   {:type :invoke, :f :read, :value 0, :process 4, :time 16805299028}
   {:type :ok, :f :read, :value 0, :process 4, :time 16898892179}
   {:type :invoke, :f :read, :value 0, :process 1, :time 16934266348}
   {:type :ok, :f :read, :value 0, :process 1, :time 16963411953}
   {:type :invoke, :f :read, :value 0, :process 3, :time 17051157564}
   {:type :ok, :f :read, :value 0, :process 3, :time 17093954008}
   {:type :invoke, :f :read, :value 0, :process 0, :time 17222818730}
   {:type :invoke, :f :read, :value 0, :process 2, :time 17231685495}
   {:type :ok, :f :read, :value 0, :process 2, :time 17274408126}
   {:type :ok, :f :read, :value 0, :process 0, :time 17359197527}
   {:type :invoke, :f :read, :value 0, :process 4, :time 18938665408}
   {:type :ok, :f :read, :value 0, :process 4, :time 18995024438}
   {:type :invoke, :f :read, :value 0, :process 1, :time 19027066176}
   {:type :ok, :f :read, :value 0, :process 1, :time 19058191879}
   {:type :invoke, :f :read, :value 0, :process 0, :time 19471874722}
   {:type :invoke, :f :write, :value 0, :process 3, :time 19476800803}
   {:type :ok, :f :write, :value 0, :process 3, :time 19534430429}
   {:type :ok, :f :read, :value 0, :process 0, :time 19557485898}
   {:type :invoke, :f :write, :value 1, :process 2, :time 19576265682}
   {:type :ok, :f :write, :value 1, :process 2, :time 19600547049}
   {:type :invoke,
    :f :cas,
    :value [1 2],
    :process 1,
    :time 21190007438}
   {:type :invoke, :f :read, :value 2, :process 4, :time 21214811317}
   {:type :ok, :f :cas, :value [1 2], :process 1, :time 21226265084}
   {:type :ok, :f :read, :value 2, :process 4, :time 21249120785}
   {:type :invoke, :f :write, :value 1, :process 3, :time 21592164349}
   {:type :ok, :f :write, :value 1, :process 3, :time 21619997628}
   {:type :invoke, :f :write, :value 3, :process 0, :time 21846075337}
   {:type :ok, :f :write, :value 3, :process 0, :time 21914839770}
   {:type :invoke, :f :read, :value 3, :process 2, :time 21944166139}
   {:type :ok, :f :read, :value 3, :process 2, :time 21966036933}
   {:type :info, :f :start, :process :nemesis, :time 22806938717}
   {:type :info, :f :start, :process :nemesis, :time 22807205251}
   {:type :invoke, :f :write, :value 4, :process 4, :time 23293668245}
   {:type :invoke, :f :write, :value 1, :process 1, :time 23334942606}
   {:type :ok, :f :write, :value 4, :process 4, :time 23392223211}
   {:type :ok, :f :write, :value 1, :process 1, :time 23579350825}
   {:type :invoke, :f :write, :value 3, :process 3, :time 23700740875}
   {:type :ok, :f :write, :value 3, :process 3, :time 23748687143}
   {:type :invoke, :f :read, :value 3, :process 0, :time 24113395430}
   {:type :ok, :f :read, :value 3, :process 0, :time 24134911229}
   {:type :invoke, :f :read, :value 3, :process 2, :time 24223622066}
   {:type :ok, :f :read, :value 3, :process 2, :time 24256566728}
   {:type :invoke, :f :write, :value 4, :process 1, :time 25779184780}
   {:type :invoke,
    :f :cas,
    :value [3 0],
    :process 4,
    :time 25780932048}
   {:type :ok, :f :cas, :value [3 0], :process 4, :time 25818424179}
   {:type :ok, :f :write, :value 4, :process 1, :time 25917922527}
   {:type :invoke, :f :read, :value 4, :process 3, :time 26013363820}
   {:type :ok, :f :read, :value 4, :process 3, :time 26030679907}
   {:type :invoke, :f :read, :process 2, :time 26451096978, :value 4}
   {:type :ok, :f :read, :process 2, :time 26472482068, :value 4}
   {:type :invoke, :f :read, :process 0, :time 26513536020, :value 4}
   {:type :ok, :f :read, :process 0, :time 26553408165, :value 4}
   {:type :info, :f :stop, :process :nemesis, :time 27807581063}
   {:type :info, :f :stop, :process :nemesis, :time 27807961041}
   {:type :invoke, :f :read, :value 4, :process 4, :time 27879342661}
   {:type :ok, :f :read, :value 4, :process 4, :time 27976376987}
   {:type :invoke, :f :read, :process 1, :time 28050849436, :value 4}
   {:type :ok, :f :read, :process 1, :time 28072504674, :value 4}
   {:type :invoke, :f :read, :process 3, :time 28333347244, :value 4}
   {:type :ok, :f :read, :process 3, :time 28359067509, :value 4}
   {:type :invoke, :f :read, :value 4, :process 2, :time 28502081704}
   {:type :ok, :f :read, :value 4, :process 2, :time 28521550796}
   {:type :invoke, :f :read, :value 4, :process 0, :time 28830245753}
   {:type :ok, :f :read, :value 4, :process 0, :time 28850659733}),
  :worlds
  ({:model {:value 4},
    :fixed
    [{:type :invoke,
      :f :read,
      :process 4,
      :time 10023752499,
      :value nil}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 10016523556}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 12303742931}
     {:type :invoke, :f :read, :process 4, :time 12286968887, :value 2}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 12321718528}
     {:type :invoke, :f :read, :process 2, :time 12449767037, :value 3}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 0,
      :time 12633191512}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 14531107422}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 4,
      :time 14703492415}
     {:type :invoke, :f :read, :value 0, :process 0, :time 14805670327}
     {:type :invoke, :f :read, :value 0, :process 3, :time 14842554822}
     {:type :invoke, :f :read, :value 0, :process 2, :time 14867281379}
     {:type :invoke, :f :read, :value 0, :process 4, :time 16805299028}
     {:type :invoke, :f :read, :value 0, :process 1, :time 16934266348}
     {:type :invoke, :f :read, :value 0, :process 3, :time 17051157564}
     {:type :invoke, :f :read, :value 0, :process 2, :time 17231685495}
     {:type :invoke, :f :read, :value 0, :process 0, :time 17222818730}
     {:type :invoke, :f :read, :value 0, :process 4, :time 18938665408}
     {:type :invoke, :f :read, :value 0, :process 1, :time 19027066176}
     {:type :invoke, :f :read, :value 0, :process 0, :time 19471874722}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 3,
      :time 19476800803}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 19576265682}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 1,
      :time 21190007438}
     {:type :invoke, :f :read, :value 2, :process 4, :time 21214811317}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 21592164349}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 21846075337}
     {:type :invoke, :f :read, :value 3, :process 2, :time 21944166139}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 23334942606}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 4,
      :time 23293668245}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 23700740875}
     {:type :invoke, :f :read, :value 3, :process 0, :time 24113395430}
     {:type :invoke, :f :read, :value 3, :process 2, :time 24223622066}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 4,
      :time 25780932048}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 1,
      :time 25779184780}
     {:type :invoke, :f :read, :value 4, :process 3, :time 26013363820}
     {:type :invoke, :f :read, :process 2, :time 26451096978, :value 4}
     {:type :invoke, :f :read, :process 0, :time 26513536020, :value 4}
     {:type :invoke, :f :read, :value 4, :process 4, :time 27879342661}
     {:type :invoke, :f :read, :process 1, :time 28050849436, :value 4}
     {:type :invoke, :f :read, :process 3, :time 28333347244, :value 4}
     {:type :invoke, :f :read, :value 4, :process 2, :time 28502081704}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 0,
      :time 28830245753}],
    :pending #{},
    :index 96})},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
