1	:invoke	:cas	[2 1]
4	:invoke	:write	1
0	:invoke	:cas	[3 1]
3	:invoke	:cas	[1 4]
2	:invoke	:cas	[2 0]
0	:fail	:cas	nil
3	:fail	:cas	nil
1	:fail	:cas	nil
2	:fail	:cas	nil
4	:ok	:write	1
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
0	:invoke	:write	1
2	:invoke	:cas	[2 4]
1	:invoke	:write	3
3	:invoke	:write	0
2	:fail	:cas	1
4	:invoke	:write	0
3	:ok	:write	0
4	:ok	:write	0
0	:info	:write	:write-timed-out
1	:info	:write	:write-timed-out
2	:invoke	:read	nil
2	:ok	:read	0
3	:invoke	:read	nil
3	:ok	:read	0
4	:invoke	:cas	[1 3]
4	:fail	:cas	0
6	:invoke	:cas	[3 0]
6	:fail	:cas	0
5	:invoke	:write	3
5	:ok	:write	3
2	:invoke	:write	4
3	:invoke	:cas	[2 2]
3	:fail	:cas	3
4	:invoke	:read	nil
4	:ok	:read	3
2	:ok	:write	4
6	:invoke	:read	nil
5	:invoke	:cas	[3 3]
5	:fail	:cas	4
6	:ok	:read	4
3	:invoke	:write	2
2	:invoke	:cas	[4 4]
4	:invoke	:cas	[3 2]
3	:ok	:write	2
5	:invoke	:cas	[3 4]
6	:invoke	:cas	[2 1]
2	:info	:cas	:write-timed-out
4	:fail	:cas	2
5	:fail	:cas	2
6	:ok	:cas	[2 1]
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:cas	[0 3]
3	:fail	:cas	1
5	:invoke	:write	3
7	:invoke	:write	3
6	:invoke	:cas	[2 0]
4	:invoke	:cas	[2 2]
7	:ok	:write	3
4	:fail	:cas	3
6	:fail	:cas	3
5	:ok	:write	3
3	:invoke	:cas	[1 3]
3	:fail	:cas	3
7	:invoke	:cas	[4 1]
6	:invoke	:cas	[4 2]
4	:invoke	:cas	[1 3]
7	:fail	:cas	3
5	:invoke	:cas	[2 1]
6	:fail	:cas	3
4	:fail	:cas	3
5	:fail	:cas	3
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
3	:invoke	:cas	[4 1]
3	:fail	:cas	3
7	:invoke	:read	nil
7	:ok	:read	3
6	:invoke	:cas	[4 3]
4	:invoke	:cas	[4 1]
5	:invoke	:cas	[3 4]
6	:fail	:cas	3
4	:fail	:cas	3
5	:ok	:cas	[3 4]
