{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke, :f :cas, :value [1 0], :process 3, :time 9604546132}
   {:type :fail, :f :cas, :value [1 0], :process 3, :time 9686852240}
   {:type :invoke, :f :cas, :value [2 3], :process 0, :time 9752562204}
   {:type :fail, :f :cas, :value [2 3], :process 0, :time 9773618986}
   {:type :invoke, :f :cas, :value [3 3], :process 2, :time 9775456145}
   {:type :invoke, :f :write, :value 2, :process 4, :time 9791502186}
   {:type :fail, :f :cas, :value [3 3], :process 2, :time 9806581569}
   {:type :invoke, :f :write, :value 0, :process 1, :time 9886502433}
   {:type :ok, :f :write, :value 2, :process 4, :time 10088080799}
   {:type :ok, :f :write, :value 0, :process 1, :time 10337106452}
   {:type :invoke, :f :write, :value 0, :process 2, :time 11977953909}
   {:type :invoke, :f :write, :value 2, :process 3, :time 12086249592}
   {:type :invoke, :f :read, :process 0, :time 12151976749, :value 0}
   {:type :ok, :f :read, :process 0, :time 12158556121, :value 0}
   {:type :invoke,
    :f :cas,
    :value [0 3],
    :process 4,
    :time 12361488306}
   {:type :info, :f :stop, :process :nemesis, :time 12531382747}
   {:type :info, :f :stop, :process :nemesis, :time 12531483827}
   {:type :invoke, :f :read, :value 3, :process 1, :time 12552450232}
   {:type :ok, :f :write, :value 2, :process 3, :time 12688029087}
   {:type :ok, :f :write, :value 0, :process 2, :time 12962914049}
   {:type :ok, :f :cas, :value [0 3], :process 4, :time 13246085496}
   {:type :ok, :f :read, :value 3, :process 1, :time 13440634628}
   {:type :invoke, :f :write, :value 4, :process 0, :time 14173890623}
   {:type :ok, :f :write, :value 4, :process 0, :time 14287150345}
   {:type :invoke, :f :read, :value 4, :process 3, :time 14839418987}
   {:type :ok, :f :read, :value 4, :process 3, :time 14890745207}
   {:type :invoke, :f :read, :value 4, :process 2, :time 14973412564}
   {:type :ok, :f :read, :value 4, :process 2, :time 15008564088}
   {:type :invoke,
    :f :cas,
    :value [4 1],
    :process 4,
    :time 15607603281}
   {:type :ok, :f :cas, :value [4 1], :process 4, :time 15754730620}
   {:type :invoke, :f :read, :process 1, :time 15762994444, :value 1}
   {:type :ok, :f :read, :process 1, :time 15770069038, :value 1}
   {:type :invoke, :f :read, :process 0, :time 16665574363, :value 1}
   {:type :ok, :f :read, :process 0, :time 16696790747, :value 1}
   {:type :invoke,
    :f :cas,
    :value [1 2],
    :process 2,
    :time 17051961993}
   {:type :ok, :f :cas, :value [1 2], :process 2, :time 17155099202}
   {:type :invoke, :f :read, :value 2, :process 3, :time 17211137028}
   {:type :ok, :f :read, :value 2, :process 3, :time 17241702810}
   {:type :invoke, :f :read, :process 4, :time 18035166803, :value 2}
   {:type :ok, :f :read, :process 4, :time 18053619076, :value 2}
   {:type :invoke, :f :read, :value 2, :process 1, :time 18143457126}
   {:type :ok, :f :read, :value 2, :process 1, :time 18174451949}
   {:type :invoke,
    :f :cas,
    :value [2 3],
    :process 0,
    :time 18996227132}
   {:type :ok, :f :cas, :value [2 3], :process 0, :time 19146668095}
   {:type :invoke, :f :write, :value 2, :process 2, :time 19224520696}
   {:type :invoke, :f :read, :process 3, :time 19290041105, :value 3}
   {:type :ok, :f :read, :process 3, :time 19296384578, :value 3}
   {:type :ok, :f :write, :value 2, :process 2, :time 19337607547}
   {:type :invoke, :f :read, :value 2, :process 4, :time 20409091750}
   {:type :ok, :f :read, :value 2, :process 4, :time 20449963383}
   {:type :invoke, :f :read, :value 2, :process 1, :time 20511853717}
   {:type :ok, :f :read, :value 2, :process 1, :time 20532675686}
   {:type :invoke, :f :read, :value 2, :process 2, :time 21454021360}
   {:type :ok, :f :read, :value 2, :process 2, :time 21506846857}
   {:type :invoke, :f :read, :value 2, :process 0, :time 21512039807}
   {:type :ok, :f :read, :value 2, :process 0, :time 21541266333}
   {:type :invoke, :f :read, :value 2, :process 3, :time 21653878265}
   {:type :ok, :f :read, :value 2, :process 3, :time 21674056839}
   {:type :info, :f :start, :process :nemesis, :time 22531695820}
   {:type :info, :f :start, :process :nemesis, :time 22531844215}
   {:type :invoke, :f :read, :value 2, :process 1, :time 22551133348}
   {:type :ok, :f :read, :value 2, :process 1, :time 22623836082}
   {:type :invoke, :f :read, :process 4, :time 22696406404, :value 2}
   {:type :ok, :f :read, :process 4, :time 22700620652, :value 2}
   {:type :invoke, :f :read, :process 2, :time 23539209843, :value 2}
   {:type :ok, :f :read, :process 2, :time 23543146907, :value 2}
   {:type :invoke, :f :write, :value 4, :process 0, :time 23670620798}
   {:type :ok, :f :write, :value 4, :process 0, :time 23804514211}
   {:type :invoke, :f :read, :value 4, :process 3, :time 23829424602}
   {:type :ok, :f :read, :value 4, :process 3, :time 23849389698}
   {:type :invoke, :f :read, :process 1, :time 24887317485, :value 4}
   {:type :ok, :f :read, :process 1, :time 24891385797, :value 4}
   {:type :invoke, :f :read, :value 4, :process 4, :time 24927022054}
   {:type :ok, :f :read, :value 4, :process 4, :time 24965393286}
   {:type :invoke, :f :write, :value 3, :process 2, :time 25546532780}
   {:type :ok, :f :write, :value 3, :process 2, :time 25738086094}
   {:type :invoke, :f :read, :value 3, :process 0, :time 26054137576}
   {:type :ok, :f :read, :value 3, :process 0, :time 26124309767}
   {:type :invoke, :f :read, :value 3, :process 3, :time 26134750021}
   {:type :ok, :f :read, :value 3, :process 3, :time 26157663475}
   {:type :invoke, :f :read, :value 3, :process 4, :time 26985869209}
   {:type :invoke, :f :write, :value 2, :process 1, :time 26997749073}
   {:type :ok, :f :read, :value 3, :process 4, :time 27029136647}
   {:type :ok, :f :write, :value 2, :process 1, :time 27239858154}
   {:type :info, :f :stop, :process :nemesis, :time 27532010768}
   {:type :info, :f :stop, :process :nemesis, :time 27532117653}
   {:type :invoke, :f :write, :value 2, :process 2, :time 27751495534}
   {:type :ok, :f :write, :value 2, :process 2, :time 27857809440}
   {:type :invoke, :f :read, :value 2, :process 0, :time 28366750579}
   {:type :ok, :f :read, :value 2, :process 0, :time 28402800869}
   {:type :invoke, :f :read, :process 3, :time 28447061271, :value 2}
   {:type :ok, :f :read, :process 3, :time 28451883259, :value 2}
   {:type :invoke, :f :read, :value 2, :process 4, :time 29211571211}
   {:type :ok, :f :read, :value 2, :process 4, :time 29250295256}
   {:type :invoke, :f :read, :process 1, :time 29345196297, :value 2}
   {:type :ok, :f :read, :process 1, :time 29349747071, :value 2}),
  :worlds
  ({:model {:value 2},
    :fixed
    [{:type :invoke, :f :write, :value 2, :process 4, :time 9791502186}
     {:type :invoke, :f :write, :value 0, :process 1, :time 9886502433}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 3,
      :time 12086249592}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 2,
      :time 11977953909}
     {:type :invoke, :f :read, :process 0, :time 12151976749, :value 0}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 4,
      :time 12361488306}
     {:type :invoke, :f :read, :value 3, :process 1, :time 12552450232}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 0,
      :time 14173890623}
     {:type :invoke, :f :read, :value 4, :process 3, :time 14839418987}
     {:type :invoke, :f :read, :value 4, :process 2, :time 14973412564}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 4,
      :time 15607603281}
     {:type :invoke, :f :read, :process 1, :time 15762994444, :value 1}
     {:type :invoke, :f :read, :process 0, :time 16665574363, :value 1}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 2,
      :time 17051961993}
     {:type :invoke, :f :read, :value 2, :process 3, :time 17211137028}
     {:type :invoke, :f :read, :process 4, :time 18035166803, :value 2}
     {:type :invoke, :f :read, :value 2, :process 1, :time 18143457126}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 0,
      :time 18996227132}
     {:type :invoke, :f :read, :process 3, :time 19290041105, :value 3}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 19224520696}
     {:type :invoke, :f :read, :value 2, :process 4, :time 20409091750}
     {:type :invoke, :f :read, :value 2, :process 1, :time 20511853717}
     {:type :invoke, :f :read, :value 2, :process 2, :time 21454021360}
     {:type :invoke, :f :read, :value 2, :process 0, :time 21512039807}
     {:type :invoke, :f :read, :value 2, :process 3, :time 21653878265}
     {:type :invoke, :f :read, :value 2, :process 1, :time 22551133348}
     {:type :invoke, :f :read, :process 4, :time 22696406404, :value 2}
     {:type :invoke, :f :read, :process 2, :time 23539209843, :value 2}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 0,
      :time 23670620798}
     {:type :invoke, :f :read, :value 4, :process 3, :time 23829424602}
     {:type :invoke, :f :read, :process 1, :time 24887317485, :value 4}
     {:type :invoke, :f :read, :value 4, :process 4, :time 24927022054}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 2,
      :time 25546532780}
     {:type :invoke, :f :read, :value 3, :process 0, :time 26054137576}
     {:type :invoke, :f :read, :value 3, :process 3, :time 26134750021}
     {:type :invoke, :f :read, :value 3, :process 4, :time 26985869209}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 26997749073}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 27751495534}
     {:type :invoke, :f :read, :value 2, :process 0, :time 28366750579}
     {:type :invoke, :f :read, :process 3, :time 28447061271, :value 2}
     {:type :invoke, :f :read, :value 2, :process 4, :time 29211571211}
     {:type :invoke,
      :f :read,
      :process 1,
      :time 29345196297,
      :value 2}],
    :pending #{},
    :index 96})},
 :valid? true}
