{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke,
    :f :cas,
    :value [0 4],
    :process 3,
    :time 11756828404}
   {:type :invoke, :f :read, :process 0, :time 11890241816, :value nil}
   {:type :ok, :f :read, :process 0, :time 11958503711, :value nil}
   {:type :fail, :f :cas, :value [0 4], :process 3, :time 11960029633}
   {:type :invoke,
    :f :cas,
    :value [2 0],
    :process 4,
    :time 11981054052}
   {:type :invoke, :f :read, :process 1, :time 12003943387, :value nil}
   {:type :invoke, :f :write, :value 4, :process 2, :time 12008395272}
   {:type :ok, :f :read, :process 1, :time 12009184948, :value nil}
   {:type :fail, :f :cas, :value [2 0], :process 4, :time 12029178071}
   {:type :ok, :f :write, :value 4, :process 2, :time 12292827093}
   {:type :invoke, :f :read, :process 3, :time 14128503090, :value 4}
   {:type :ok, :f :read, :process 3, :time 14164593303, :value 4}
   {:type :invoke, :f :read, :process 0, :time 14304156050, :value 4}
   {:type :ok, :f :read, :process 0, :time 14308834647, :value 4}
   {:type :invoke,
    :f :cas,
    :value [4 1],
    :process 1,
    :time 14339614305}
   {:type :invoke, :f :read, :value 4, :process 4, :time 14367859740}
   {:type :ok, :f :read, :value 4, :process 4, :time 14409351189}
   {:type :invoke, :f :write, :value 0, :process 2, :time 14410302461}
   {:type :info, :f :stop, :process :nemesis, :time 14585403228}
   {:type :info, :f :stop, :process :nemesis, :time 14586822013}
   {:type :ok, :f :cas, :value [4 1], :process 1, :time 14640809915}
   {:type :ok, :f :write, :value 0, :process 2, :time 14787907228}
   {:type :invoke, :f :read, :value 0, :process 3, :time 16270110433}
   {:type :ok, :f :read, :value 0, :process 3, :time 16326818359}
   {:type :invoke, :f :read, :value 0, :process 4, :time 16453886578}
   {:type :ok, :f :read, :value 0, :process 4, :time 16483450617}
   {:type :invoke, :f :read, :value 0, :process 0, :time 16557379923}
   {:type :ok, :f :read, :value 0, :process 0, :time 16584588076}
   {:type :invoke, :f :write, :value 4, :process 1, :time 16801339767}
   {:type :invoke, :f :read, :value 4, :process 2, :time 16945371892}
   {:type :ok, :f :write, :value 4, :process 1, :time 16991093979}
   {:type :ok, :f :read, :value 4, :process 2, :time 17111123098}
   {:type :invoke, :f :read, :value 4, :process 3, :time 18420276056}
   {:type :ok, :f :read, :value 4, :process 3, :time 18479376783}
   {:type :invoke, :f :read, :value 4, :process 0, :time 18605131782}
   {:type :ok, :f :read, :value 4, :process 0, :time 18632642566}
   {:type :invoke, :f :write, :value 2, :process 4, :time 18856936072}
   {:type :ok, :f :write, :value 2, :process 4, :time 19009553571}
   {:type :invoke, :f :read, :value 2, :process 1, :time 19338706927}
   {:type :ok, :f :read, :value 2, :process 1, :time 19404040126}
   {:type :invoke, :f :read, :value 2, :process 2, :time 19448595101}
   {:type :ok, :f :read, :value 2, :process 2, :time 19526328732}
   {:type :invoke, :f :read, :value 2, :process 3, :time 20675906744}
   {:type :ok, :f :read, :value 2, :process 3, :time 20751685717}
   {:type :invoke, :f :read, :process 0, :time 20780085839, :value 2}
   {:type :ok, :f :read, :process 0, :time 20785710354, :value 2}
   {:type :invoke, :f :read, :value 2, :process 4, :time 21249085238}
   {:type :ok, :f :read, :value 2, :process 4, :time 21278962123}
   {:type :invoke, :f :read, :value 2, :process 1, :time 21468488965}
   {:type :ok, :f :read, :value 2, :process 1, :time 21484566163}
   {:type :invoke, :f :read, :process 2, :time 21886861879, :value 2}
   {:type :ok, :f :read, :process 2, :time 21891800906, :value 2}
   {:type :invoke, :f :write, :value 3, :process 0, :time 22970237268}
   {:type :invoke, :f :read, :value 3, :process 3, :time 23074155221}
   {:type :ok, :f :write, :value 3, :process 0, :time 23171887928}
   {:type :ok, :f :read, :value 3, :process 3, :time 23380468450}
   {:type :invoke, :f :read, :process 4, :time 23458439596, :value 3}
   {:type :ok, :f :read, :process 4, :time 23462606543, :value 3}
   {:type :invoke, :f :write, :value 1, :process 1, :time 23721985375}
   {:type :ok, :f :write, :value 1, :process 1, :time 23851861156}
   {:type :invoke, :f :read, :value 1, :process 2, :time 24263221837}
   {:type :ok, :f :read, :value 1, :process 2, :time 24318476539}
   {:type :info, :f :start, :process :nemesis, :time 24587171859}
   {:type :info, :f :start, :process :nemesis, :time 24587382287}
   {:type :invoke, :f :write, :value 2, :process 0, :time 25541462244}
   {:type :invoke, :f :read, :process 3, :time 25610091723, :value 1}
   {:type :ok, :f :read, :process 3, :time 25613916366, :value 1}
   {:type :ok, :f :write, :value 2, :process 0, :time 25653283175}
   {:type :invoke, :f :read, :value 2, :process 4, :time 25671119116}
   {:type :ok, :f :read, :value 2, :process 4, :time 25699269844}
   {:type :invoke, :f :read, :value 2, :process 1, :time 26072343867}
   {:type :ok, :f :read, :value 2, :process 1, :time 26149325050}
   {:type :invoke, :f :read, :value 2, :process 2, :time 26694959029}
   {:type :ok, :f :read, :value 2, :process 2, :time 26746313408}
   {:type :invoke, :f :write, :value 1, :process 3, :time 27942457937}
   {:type :invoke, :f :read, :process 4, :time 27986764394, :value 2}
   {:type :invoke, :f :read, :value 1, :process 0, :time 28017754672}
   {:type :ok, :f :read, :process 4, :time 28057551165, :value 2}
   {:type :ok, :f :write, :value 1, :process 3, :time 28180264073}
   {:type :ok, :f :read, :value 1, :process 0, :time 28405206162}
   {:type :invoke, :f :write, :value 1, :process 1, :time 28515750575}
   {:type :ok, :f :write, :value 1, :process 1, :time 28618281149}
   {:type :invoke, :f :read, :process 2, :time 29065760563, :value 1}
   {:type :ok, :f :read, :process 2, :time 29071753898, :value 1}
   {:type :info, :f :stop, :process :nemesis, :time 29587744792}
   {:type :info, :f :stop, :process :nemesis, :time 29588061281}
   {:type :invoke, :f :read, :value 1, :process 3, :time 30343971899}
   {:type :ok, :f :read, :value 1, :process 3, :time 30381585457}
   {:type :invoke, :f :read, :process 4, :time 30447994688, :value 1}
   {:type :ok, :f :read, :process 4, :time 30452493469, :value 1}
   {:type :invoke, :f :read, :value 1, :process 0, :time 30508650433}
   {:type :ok, :f :read, :value 1, :process 0, :time 30591768922}
   {:type :invoke, :f :read, :process 1, :time 30961818284, :value 1}
   {:type :ok, :f :read, :process 1, :time 30966947953, :value 1}
   {:type :invoke, :f :read, :value 1, :process 2, :time 31280154909}
   {:type :ok, :f :read, :value 1, :process 2, :time 31339107624}),
  :worlds
  ({:model {:value 1},
    :fixed
    [{:type :invoke,
      :f :read,
      :process 0,
      :time 11890241816,
      :value nil}
     {:type :invoke,
      :f :read,
      :process 1,
      :time 12003943387,
      :value nil}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 2,
      :time 12008395272}
     {:type :invoke, :f :read, :process 3, :time 14128503090, :value 4}
     {:type :invoke, :f :read, :process 0, :time 14304156050, :value 4}
     {:type :invoke, :f :read, :value 4, :process 4, :time 14367859740}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 1,
      :time 14339614305}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 2,
      :time 14410302461}
     {:type :invoke, :f :read, :value 0, :process 3, :time 16270110433}
     {:type :invoke, :f :read, :value 0, :process 4, :time 16453886578}
     {:type :invoke, :f :read, :value 0, :process 0, :time 16557379923}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 1,
      :time 16801339767}
     {:type :invoke, :f :read, :value 4, :process 2, :time 16945371892}
     {:type :invoke, :f :read, :value 4, :process 3, :time 18420276056}
     {:type :invoke, :f :read, :value 4, :process 0, :time 18605131782}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 4,
      :time 18856936072}
     {:type :invoke, :f :read, :value 2, :process 1, :time 19338706927}
     {:type :invoke, :f :read, :value 2, :process 2, :time 19448595101}
     {:type :invoke, :f :read, :value 2, :process 3, :time 20675906744}
     {:type :invoke, :f :read, :process 0, :time 20780085839, :value 2}
     {:type :invoke, :f :read, :value 2, :process 4, :time 21249085238}
     {:type :invoke, :f :read, :value 2, :process 1, :time 21468488965}
     {:type :invoke, :f :read, :process 2, :time 21886861879, :value 2}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 22970237268}
     {:type :invoke, :f :read, :value 3, :process 3, :time 23074155221}
     {:type :invoke, :f :read, :process 4, :time 23458439596, :value 3}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 23721985375}
     {:type :invoke, :f :read, :value 1, :process 2, :time 24263221837}
     {:type :invoke, :f :read, :process 3, :time 25610091723, :value 1}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 25541462244}
     {:type :invoke, :f :read, :value 2, :process 4, :time 25671119116}
     {:type :invoke, :f :read, :value 2, :process 1, :time 26072343867}
     {:type :invoke, :f :read, :value 2, :process 2, :time 26694959029}
     {:type :invoke, :f :read, :process 4, :time 27986764394, :value 2}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 27942457937}
     {:type :invoke, :f :read, :value 1, :process 0, :time 28017754672}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 28515750575}
     {:type :invoke, :f :read, :process 2, :time 29065760563, :value 1}
     {:type :invoke, :f :read, :value 1, :process 3, :time 30343971899}
     {:type :invoke, :f :read, :process 4, :time 30447994688, :value 1}
     {:type :invoke, :f :read, :value 1, :process 0, :time 30508650433}
     {:type :invoke, :f :read, :process 1, :time 30961818284, :value 1}
     {:type :invoke,
      :f :read,
      :value 1,
      :process 2,
      :time 31280154909}],
    :pending #{},
    :index 96})},
 :valid? true}
