{:linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke, :f :cas, :value [2 2], :process 0, :time 9289044628}
   {:type :fail, :f :cas, :value [2 2], :process 0, :time 9330210694}
   {:type :invoke, :f :cas, :value [1 3], :process 1, :time 9366035853}
   {:type :invoke, :f :cas, :value [0 4], :process 3, :time 9374071259}
   {:type :fail, :f :cas, :value [1 3], :process 1, :time 9390843000}
   {:type :fail, :f :cas, :value [0 4], :process 3, :time 9410223986}
   {:type :invoke, :f :write, :value 2, :process 2, :time 9482151414}
   {:type :invoke, :f :read, :process 4, :time 9591962662, :value 2}
   {:type :ok, :f :write, :value 2, :process 2, :time 9631418702}
   {:type :ok, :f :read, :process 4, :time 9790608566, :value 2}
   {:type :invoke, :f :read, :value 2, :process 0, :time 11451556667}
   {:type :ok, :f :read, :value 2, :process 0, :time 11492454732}
   {:type :invoke, :f :read, :value 2, :process 1, :time 11583249405}
   {:type :ok, :f :read, :value 2, :process 1, :time 11608627017}
   {:type :invoke, :f :read, :process 3, :time 11801642879, :value 2}
   {:type :ok, :f :read, :process 3, :time 11821799477, :value 2}
   {:type :invoke,
    :f :cas,
    :value [2 1],
    :process 4,
    :time 11989043343}
   {:type :invoke, :f :read, :value 1, :process 2, :time 12015766749}
   {:type :ok, :f :cas, :value [2 1], :process 4, :time 12101733989}
   {:type :info, :f :stop, :process :nemesis, :time 12217883891}
   {:type :info, :f :stop, :process :nemesis, :time 12218000021}
   {:type :ok, :f :read, :value 1, :process 2, :time 12254668808}
   {:type :invoke, :f :read, :value 1, :process 0, :time 13884883988}
   {:type :ok, :f :read, :value 1, :process 0, :time 13903990668}
   {:type :invoke, :f :read, :value 1, :process 1, :time 13932985488}
   {:type :ok, :f :read, :value 1, :process 1, :time 13965857930}
   {:type :invoke, :f :read, :value 1, :process 3, :time 14122223008}
   {:type :ok, :f :read, :value 1, :process 3, :time 14145712353}
   {:type :invoke, :f :read, :value 1, :process 4, :time 14387168338}
   {:type :ok, :f :read, :value 1, :process 4, :time 14402637285}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 2,
    :time 14510993962}
   {:type :ok, :f :cas, :value [1 3], :process 2, :time 14594458175}
   {:type :invoke, :f :write, :value 1, :process 1, :time 16033302166}
   {:type :invoke, :f :write, :value 2, :process 0, :time 16069349337}
   {:type :ok, :f :write, :value 2, :process 0, :time 16139794929}
   {:type :ok, :f :write, :value 1, :process 1, :time 16253025895}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 3,
    :time 16455068294}
   {:type :ok, :f :cas, :value [1 3], :process 3, :time 16544648672}
   {:type :invoke, :f :read, :value 3, :process 4, :time 16566012731}
   {:type :ok, :f :read, :value 3, :process 4, :time 16578954892}
   {:type :invoke, :f :read, :value 3, :process 2, :time 16760802816}
   {:type :ok, :f :read, :value 3, :process 2, :time 16787351956}
   {:type :invoke, :f :write, :value 4, :process 1, :time 18439532725}
   {:type :invoke, :f :write, :value 2, :process 0, :time 18495196310}
   {:type :ok, :f :write, :value 4, :process 1, :time 18602999105}
   {:type :invoke, :f :read, :process 3, :time 18779988258, :value 2}
   {:type :invoke,
    :f :cas,
    :value [2 2],
    :process 4,
    :time 18850242246}
   {:type :invoke, :f :read, :process 2, :time 18853653006, :value 2}
   {:type :ok, :f :write, :value 2, :process 0, :time 18935422126}
   {:type :ok, :f :read, :process 2, :time 19429912776, :value 2}
   {:type :ok, :f :read, :process 3, :time 19475469899, :value 2}
   {:type :ok, :f :cas, :value [2 2], :process 4, :time 19760212263}
   {:type :invoke, :f :read, :value 2, :process 1, :time 20698320029}
   {:type :ok, :f :read, :value 2, :process 1, :time 20738657114}
   {:type :invoke, :f :read, :value 2, :process 0, :time 21257801256}
   {:type :ok, :f :read, :value 2, :process 0, :time 21287482561}
   {:type :invoke, :f :read, :value 2, :process 2, :time 21553266814}
   {:type :invoke, :f :read, :process 3, :time 21565887034, :value 2}
   {:type :ok, :f :read, :value 2, :process 2, :time 21588580878}
   {:type :ok, :f :read, :process 3, :time 21620886479, :value 2}
   {:type :invoke, :f :read, :process 4, :time 22106569186, :value 2}
   {:type :ok, :f :read, :process 4, :time 22129549078, :value 2}
   {:type :info, :f :start, :process :nemesis, :time 22218170616}
   {:type :info, :f :start, :process :nemesis, :time 22218267438}
   {:type :invoke, :f :write, :value 2, :process 1, :time 22817060173}
   {:type :ok, :f :write, :value 2, :process 1, :time 22894221317}
   {:type :invoke, :f :read, :process 0, :time 23304835128, :value 2}
   {:type :ok, :f :read, :process 0, :time 23317913688, :value 2}
   {:type :invoke, :f :read, :value 2, :process 2, :time 23683073679}
   {:type :ok, :f :read, :value 2, :process 2, :time 23707684867}
   {:type :invoke,
    :f :cas,
    :value [2 1],
    :process 3,
    :time 23866410874}
   {:type :ok, :f :cas, :value [2 1], :process 3, :time 23973358238}
   {:type :invoke, :f :read, :value 1, :process 4, :time 24398063501}
   {:type :ok, :f :read, :value 1, :process 4, :time 24422369876}
   {:type :invoke, :f :write, :value 1, :process 1, :time 25030762480}
   {:type :ok, :f :write, :value 1, :process 1, :time 25170064787}
   {:type :invoke, :f :write, :value 1, :process 0, :time 25402381934}
   {:type :ok, :f :write, :value 1, :process 0, :time 25481973583}
   {:type :invoke, :f :read, :process 2, :time 25727258439, :value 1}
   {:type :ok, :f :read, :process 2, :time 25746239998, :value 1}
   {:type :invoke,
    :f :cas,
    :value [1 0],
    :process 3,
    :time 26143770897}
   {:type :ok, :f :cas, :value [1 0], :process 3, :time 26253231847}
   {:type :invoke, :f :read, :value 0, :process 4, :time 26701905316}
   {:type :ok, :f :read, :value 0, :process 4, :time 26719934940}
   {:type :info, :f :stop, :process :nemesis, :time 27218413544}
   {:type :info, :f :stop, :process :nemesis, :time 27218509410}
   {:type :invoke, :f :read, :value 0, :process 1, :time 27269478115}
   {:type :ok, :f :read, :value 0, :process 1, :time 27296232943}
   {:type :invoke, :f :write, :value 0, :process 0, :time 27611317190}
   {:type :ok, :f :write, :value 0, :process 0, :time 27736252427}
   {:type :invoke, :f :read, :process 2, :time 27782617690, :value 0}
   {:type :ok, :f :read, :process 2, :time 27816459133, :value 0}
   {:type :invoke,
    :f :cas,
    :value [0 2],
    :process 3,
    :time 28261663053}
   {:type :ok, :f :cas, :value [0 2], :process 3, :time 28353298020}
   {:type :invoke, :f :write, :value 1, :process 4, :time 28899357413}
   {:type :ok, :f :write, :value 1, :process 4, :time 29077014842}),
  :worlds
  ({:model {:value 1},
    :fixed
    [{:type :invoke, :f :write, :value 2, :process 2, :time 9482151414}
     {:type :invoke, :f :read, :process 4, :time 9591962662, :value 2}
     {:type :invoke, :f :read, :value 2, :process 0, :time 11451556667}
     {:type :invoke, :f :read, :value 2, :process 1, :time 11583249405}
     {:type :invoke, :f :read, :process 3, :time 11801642879, :value 2}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 4,
      :time 11989043343}
     {:type :invoke, :f :read, :value 1, :process 2, :time 12015766749}
     {:type :invoke, :f :read, :value 1, :process 0, :time 13884883988}
     {:type :invoke, :f :read, :value 1, :process 1, :time 13932985488}
     {:type :invoke, :f :read, :value 1, :process 3, :time 14122223008}
     {:type :invoke, :f :read, :value 1, :process 4, :time 14387168338}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 14510993962}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 16069349337}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 16033302166}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 3,
      :time 16455068294}
     {:type :invoke, :f :read, :value 3, :process 4, :time 16566012731}
     {:type :invoke, :f :read, :value 3, :process 2, :time 16760802816}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 1,
      :time 18439532725}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 18495196310}
     {:type :invoke, :f :read, :process 3, :time 18779988258, :value 2}
     {:type :invoke, :f :read, :process 2, :time 18853653006, :value 2}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 4,
      :time 18850242246}
     {:type :invoke, :f :read, :value 2, :process 1, :time 20698320029}
     {:type :invoke, :f :read, :value 2, :process 0, :time 21257801256}
     {:type :invoke, :f :read, :value 2, :process 2, :time 21553266814}
     {:type :invoke, :f :read, :process 3, :time 21565887034, :value 2}
     {:type :invoke, :f :read, :process 4, :time 22106569186, :value 2}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 22817060173}
     {:type :invoke, :f :read, :process 0, :time 23304835128, :value 2}
     {:type :invoke, :f :read, :value 2, :process 2, :time 23683073679}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 3,
      :time 23866410874}
     {:type :invoke, :f :read, :value 1, :process 4, :time 24398063501}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 25030762480}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 0,
      :time 25402381934}
     {:type :invoke, :f :read, :process 2, :time 25727258439, :value 1}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 3,
      :time 26143770897}
     {:type :invoke, :f :read, :value 0, :process 4, :time 26701905316}
     {:type :invoke, :f :read, :value 0, :process 1, :time 27269478115}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 0,
      :time 27611317190}
     {:type :invoke, :f :read, :process 2, :time 27782617690, :value 0}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 3,
      :time 28261663053}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 28899357413}],
    :pending #{},
    :index 96})},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
