{:counter
 {:valid? true,
  :reads
  [[-11 -10 -9]
   [-8 -8 -7]
   [-15 -13 -12]
   [-11 -11 -10]
   [-3 -3 -2]
   [-4 -1 -1]
   [-10 -9 -9]
   [-8 -8 -7]
   [-6 -4 -4]
   [-5 -2 -2]
   [-20 -20 -20]
   [-18 -17 -17]
   [-37 -35 -34]
   [-25 -25 -23]
   [-11 -11 -11]
   [-28 -27 -27]
   [-36 -34 -32]
   [-33 -32 -32]
   [-35 -34 -33]
   [-57 -56 -56]
   [-30 -27 -27]
   [-38 -36 -36]
   [-46 -46 -45]
   [-57 -55 -54]
   [-54 -54 -52]
   [-45 -44 -44]
   [-45 -43 -42]
   [-45 -44 -43]
   [-47 -46 -46]
   [-46 -44 -44]
   [-56 -55 -52]
   [-92 -92 -91]
   [-90 -90 -88]
   [-92 -90 -90]
   [-89 -87 -87]
   [-97 -97 -95]
   [-86 -85 -84]
   [-93 -92 -92]
   [-90 -89 -89]
   [-94 -94 -93]
   [-98 -96 -95]
   [-73 -72 -71]
   [-65 -64 -63]
   [-75 -74 -72]
   [-81 -79 -78]
   [-57 -57 -55]
   [-68 -66 -66]
   [-52 -51 -51]
   [-61 -61 -61]
   [-65 -62 -61]
   [-57 -57 -56]
   [-59 -55 -55]
   [-54 -53 -52]
   [-57 -55 -54]
   [-55 -53 -53]
   [-87 -87 -86]
   [-96 -96 -95]
   [-98 -97 -96]
   [-85 -84 -84]
   [-63 -63 -63]
   [-67 -67 -65]
   [-65 -64 -64]
   [-57 -57 -53]
   [-42 -41 -40]
   [-26 -26 -26]
   [-28 -27 -26]
   [-23 -21 -19]
   [-9 -9 -9]
   [-4 -3 -2]
   [-7 -7 -6]
   [-1 0 0]
   [4 5 6]
   [18 19 20]
   [15 16 17]
   [5 9 9]
   [-3 -2 -2]
   [-14 -13 -12]
   [-20 -19 -18]
   [-19 -18 -18]
   [-32 -32 -31]
   [-41 -38 -38]
   [-45 -45 -45]
   [-42 -40 -39]
   [-44 -42 -42]
   [-57 -56 -56]
   [-66 -65 -65]
   [-58 -58 -56]
   [-65 -64 -63]
   [-71 -69 -69]
   [-71 -70 -69]
   [-56 -55 -55]
   [-51 -49 -48]
   [-23 -22 -21]
   [-25 -25 -25]
   [-25 -24 -24]
   [-24 -24 -23]
   [-32 -31 -30]
   [-38 -36 -36]
   [-36 -34 -33]
   [-36 -34 -33]
   [-51 -50 -48]
   [-28 -28 -25]
   [-21 -21 -20]
   [-7 -6 -5]
   [-5 -4 -4]
   [-16 -16 -14]
   [-26 -25 -25]
   [-41 -41 -40]],
  :errors ()},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
