1	:invoke	:cas	[0 1]
0	:invoke	:cas	[3 1]
2	:invoke	:read	nil
3	:invoke	:cas	[2 2]
4	:invoke	:write	4
2	:ok	:read	nil
1	:fail	:cas	nil
0	:fail	:cas	nil
3	:fail	:cas	nil
4	:ok	:write	4
2	:invoke	:read	nil
2	:ok	:read	4
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
0	:invoke	:read	nil
0	:ok	:read	4
1	:invoke	:cas	[0 4]
1	:fail	:cas	4
3	:invoke	:write	2
4	:invoke	:cas	[2 1]
3	:ok	:write	2
2	:invoke	:cas	[1 2]
2	:fail	:cas	2
0	:invoke	:cas	[3 0]
1	:invoke	:cas	[3 4]
4	:ok	:cas	[2 1]
3	:invoke	:cas	[2 0]
3	:fail	:cas	1
2	:invoke	:cas	[2 1]
1	:info	:cas	:write-timed-out
0	:info	:cas	:write-timed-out
2	:fail	:cas	1
4	:invoke	:cas	[1 3]
4	:ok	:cas	[1 3]
6	:invoke	:read	nil
5	:invoke	:write	4
3	:invoke	:cas	[4 0]
3	:fail	:cas	3
6	:ok	:read	3
2	:invoke	:cas	[1 3]
4	:invoke	:read	nil
4	:ok	:read	3
2	:fail	:cas	3
6	:invoke	:cas	[4 1]
3	:invoke	:cas	[2 1]
5	:info	:write	:write-timed-out
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
4	:invoke	:read	nil
3	:fail	:cas	3
6	:fail	:cas	3
2	:invoke	:cas	[2 3]
4	:ok	:read	3
2	:fail	:cas	3
10	:invoke	:cas	[1 3]
10	:fail	:cas	3
4	:invoke	:cas	[2 0]
3	:invoke	:cas	[3 1]
6	:invoke	:cas	[1 3]
2	:invoke	:read	nil
10	:invoke	:cas	[1 1]
2	:ok	:read	3
6	:fail	:cas	3
4	:fail	:cas	3
10	:fail	:cas	3
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
3	:info	:cas	:write-timed-out
2	:invoke	:cas	[0 3]
4	:invoke	:cas	[0 1]
10	:invoke	:cas	[2 1]
6	:invoke	:cas	[0 2]
6	:fail	:cas	3
10	:fail	:cas	3
2	:fail	:cas	3
4	:fail	:cas	3
