1	:invoke	:read	nil
0	:invoke	:cas	[3 3]
2	:invoke	:cas	[2 3]
4	:invoke	:cas	[1 4]
3	:invoke	:read	nil
3	:ok	:read	nil
1	:ok	:read	nil
2	:fail	:cas	nil
4	:fail	:cas	nil
0	:fail	:cas	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
3	:invoke	:write	4
1	:invoke	:read	nil
1	:ok	:read	nil
0	:invoke	:cas	[0 3]
4	:invoke	:cas	[3 1]
2	:invoke	:read	nil
2	:ok	:read	nil
0	:fail	:cas	nil
4	:fail	:cas	nil
3	:ok	:write	4
1	:invoke	:write	2
0	:invoke	:read	nil
4	:invoke	:cas	[2 3]
2	:invoke	:write	2
3	:invoke	:write	1
0	:ok	:read	4
4	:fail	:cas	4
2	:ok	:write	2
1	:info	:write	:write-timed-out
0	:invoke	:cas	[1 3]
4	:invoke	:cas	[4 1]
3	:ok	:write	1
2	:invoke	:cas	[2 1]
6	:invoke	:cas	[1 1]
4	:info	:cas	:write-timed-out
0	:info	:cas	:write-timed-out
2	:fail	:cas	1
3	:invoke	:cas	[4 1]
6	:ok	:cas	[1 1]
3	:fail	:cas	1
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
5	:invoke	:cas	[1 0]
2	:invoke	:write	0
9	:invoke	:cas	[2 2]
9	:fail	:cas	1
6	:invoke	:cas	[1 1]
2	:ok	:write	0
3	:invoke	:write	3
5	:info	:cas	:write-timed-out
6	:info	:cas	:write-timed-out
9	:invoke	:cas	[3 2]
3	:ok	:write	3
2	:invoke	:cas	[0 0]
2	:fail	:cas	3
9	:ok	:cas	[3 2]
10	:invoke	:read	nil
10	:ok	:read	2
11	:invoke	:cas	[1 0]
11	:fail	:cas	2
3	:invoke	:cas	[4 0]
3	:fail	:cas	2
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
2	:invoke	:write	2
9	:invoke	:cas	[0 3]
2	:ok	:write	2
10	:invoke	:read	nil
10	:ok	:read	2
11	:invoke	:read	nil
9	:fail	:cas	2
11	:ok	:read	2
3	:invoke	:cas	[0 1]
3	:fail	:cas	2
