{:linear
 {:valid? true,
  :linearizable-prefix
  ({:type :invoke, :f :read, :process 1, :time 27837697334, :value nil}
   {:type :invoke,
    :f :cas,
    :value [3 3],
    :process 0,
    :time 27875690497}
   {:type :invoke,
    :f :cas,
    :value [2 3],
    :process 2,
    :time 27886667649}
   {:type :invoke,
    :f :cas,
    :value [1 4],
    :process 4,
    :time 27896608068}
   {:type :invoke, :f :read, :process 3, :time 27920614085, :value nil}
   {:type :ok, :f :read, :process 3, :time 28625043854, :value nil}
   {:type :ok, :f :read, :process 1, :time 28625043769, :value nil}
   {:type :fail, :f :cas, :value [2 3], :process 2, :time 29319530374}
   {:type :fail, :f :cas, :value [1 4], :process 4, :time 29319524264}
   {:type :fail, :f :cas, :value [3 3], :process 0, :time 29370195480}
   {:type :info, :f :stop, :process :nemesis, :time 30538586017}
   {:type :info, :f :stop, :process :nemesis, :time 30538777677}
   {:type :invoke, :f :write, :value 4, :process 3, :time 30813690907}
   {:type :invoke, :f :read, :process 1, :time 30873750025, :value nil}
   {:type :ok, :f :read, :process 1, :time 31094183927, :value nil}
   {:type :invoke,
    :f :cas,
    :value [0 3],
    :process 0,
    :time 31384633151}
   {:type :invoke,
    :f :cas,
    :value [3 1],
    :process 4,
    :time 31450017151}
   {:type :invoke, :f :read, :process 2, :time 31456971502, :value nil}
   {:type :ok, :f :read, :process 2, :time 31460073131, :value nil}
   {:type :fail, :f :cas, :value [0 3], :process 0, :time 31531619975}
   {:type :fail, :f :cas, :value [3 1], :process 4, :time 31605574096}
   {:type :ok, :f :write, :value 4, :process 3, :time 32049130180}
   {:type :invoke, :f :write, :value 2, :process 1, :time 33329701660}
   {:type :invoke, :f :read, :process 0, :time 33577264879, :value 4}
   {:type :invoke, :f :read, :value 4, :process 4, :time 33624929983}
   {:type :invoke, :f :write, :value 2, :process 2, :time 33727449412}
   {:type :invoke, :f :write, :value 1, :process 3, :time 34142155944}
   {:type :ok, :f :read, :process 0, :time 34283635573, :value 4}
   {:type :ok, :f :read, :value 4, :process 4, :time 34283635686}
   {:type :ok, :f :write, :value 2, :process 2, :time 35085286100}
   {:type :info,
    :f :write,
    :value :write-timed-out,
    :process 1,
    :time 35822342962}
   {:type :invoke,
    :f :cas,
    :value [1 3],
    :process 0,
    :time 36351285720}
   {:type :invoke,
    :f :cas,
    :value [4 1],
    :process 4,
    :time 36513210653}
   {:type :ok, :f :write, :value 1, :process 3, :time 36977511249}
   {:type :invoke, :f :read, :value 1, :process 2, :time 37150721678}
   {:type :invoke,
    :f :cas,
    :value [1 1],
    :process 6,
    :time 38026783242}
   {:type :info,
    :f :cas,
    :value :write-timed-out,
    :process 4,
    :time 38350813234}
   {:type :info,
    :f :cas,
    :value :write-timed-out,
    :process 0,
    :time 38394326840}
   {:type :ok, :f :read, :value 1, :process 2, :time 38571414169}
   {:type :invoke, :f :read, :value 1, :process 3, :time 39049067637}
   {:type :ok, :f :cas, :value [1 1], :process 6, :time 39227059815}
   {:type :ok, :f :read, :value 1, :process 3, :time 39547591552}
   {:type :info, :f :start, :process :nemesis, :time 40539031511}
   {:type :info, :f :start, :process :nemesis, :time 40539206313}
   {:type :invoke,
    :f :cas,
    :value [1 0],
    :process 5,
    :time 40562712645}
   {:type :invoke, :f :write, :value 0, :process 2, :time 40594833368}
   {:type :invoke, :f :read, :value 1, :process 9, :time 40615229151}
   {:type :ok, :f :read, :value 1, :process 9, :time 40933718513}
   {:type :invoke,
    :f :cas,
    :value [1 1],
    :process 6,
    :time 41461388336}
   {:type :ok, :f :write, :value 0, :process 2, :time 41802199454}
   {:type :invoke, :f :write, :value 3, :process 3, :time 41870029341}
   {:type :info,
    :f :cas,
    :value :write-timed-out,
    :process 5,
    :time 42487661225}
   {:type :info,
    :f :cas,
    :value :write-timed-out,
    :process 6,
    :time 42529205229}
   {:type :invoke,
    :f :cas,
    :value [3 2],
    :process 9,
    :time 43236173908}
   {:type :ok, :f :write, :value 3, :process 3, :time 43286452439}
   {:type :invoke, :f :read, :value 3, :process 2, :time 43815570142}
   {:type :ok, :f :read, :value 3, :process 2, :time 43962371727}
   {:type :ok, :f :cas, :value [3 2], :process 9, :time 44518861372}
   {:type :invoke, :f :read, :process 10, :time 44648067605, :value 2}
   {:type :ok, :f :read, :process 10, :time 44650768298, :value 2}
   {:type :invoke, :f :read, :value 2, :process 11, :time 44704585400}
   {:type :ok, :f :read, :value 2, :process 11, :time 44797153544}
   {:type :invoke, :f :read, :value 2, :process 3, :time 45364860569}
   {:type :ok, :f :read, :value 2, :process 3, :time 45502676472}
   {:type :info, :f :stop, :process :nemesis, :time 45539451596}
   {:type :info, :f :stop, :process :nemesis, :time 45539658224}
   {:type :invoke, :f :write, :value 2, :process 2, :time 46023805926}
   {:type :invoke, :f :read, :value 2, :process 9, :time 46634248970}
   {:type :ok, :f :write, :value 2, :process 2, :time 46687676937}
   {:type :invoke, :f :read, :process 10, :time 46769113295, :value 2}
   {:type :ok, :f :read, :process 10, :time 46775163404, :value 2}
   {:type :invoke, :f :read, :process 11, :time 46922493342, :value 2}
   {:type :ok, :f :read, :value 2, :process 9, :time 47264136022}
   {:type :ok, :f :read, :process 11, :time 47278853298, :value 2}
   {:type :invoke, :f :read, :value 2, :process 3, :time 47764139216}
   {:type :ok, :f :read, :value 2, :process 3, :time 47845687308}),
  :worlds
  ({:model {:value 2},
    :fixed
    [{:type :invoke,
      :f :read,
      :process 1,
      :time 27837697334,
      :value nil}
     {:type :invoke,
      :f :read,
      :process 3,
      :time 27920614085,
      :value nil}
     {:type :invoke,
      :f :read,
      :process 1,
      :time 30873750025,
      :value nil}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 3,
      :time 30813690907}
     {:type :invoke,
      :f :read,
      :process 2,
      :time 31456971502,
      :value nil}
     {:type :invoke, :f :read, :process 0, :time 33577264879, :value 4}
     {:type :invoke, :f :read, :value 4, :process 4, :time 33624929983}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 33329701660}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 33727449412}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 34142155944}
     {:type :invoke, :f :read, :value 1, :process 2, :time 37150721678}
     {:type :invoke,
      :f :cas,
      :value [1 1],
      :process 6,
      :time 38026783242}
     {:type :invoke, :f :read, :value 1, :process 3, :time 39049067637}
     {:type :invoke, :f :read, :value 1, :process 9, :time 40615229151}
     {:type :invoke,
      :f :cas,
      :value [1 1],
      :process 6,
      :time 41461388336}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 0,
      :time 36351285720}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 2,
      :time 40594833368}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 41870029341}
     {:type :invoke, :f :read, :value 3, :process 2, :time 43815570142}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 9,
      :time 43236173908}
     {:type :invoke,
      :f :read,
      :process 10,
      :time 44648067605,
      :value 2}
     {:type :invoke,
      :f :read,
      :value 2,
      :process 11,
      :time 44704585400}
     {:type :invoke, :f :read, :value 2, :process 3, :time 45364860569}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 46023805926}
     {:type :invoke, :f :read, :value 2, :process 9, :time 46634248970}
     {:type :invoke,
      :f :read,
      :process 10,
      :time 46769113295,
      :value 2}
     {:type :invoke,
      :f :read,
      :process 11,
      :time 46922493342,
      :value 2}
     {:type :invoke,
      :f :read,
      :value 2,
      :process 3,
      :time 47764139216}],
    :pending
    #{{:type :invoke,
       :f :cas,
       :value [1 0],
       :process 5,
       :time 40562712645}
      {:type :invoke,
       :f :cas,
       :value [4 1],
       :process 4,
       :time 36513210653}},
    :index 76})},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
