1	:invoke	:cas	[4 3]
2	:invoke	:cas	[3 1]
0	:invoke	:cas	[1 3]
4	:invoke	:read	nil
3	:invoke	:cas	[3 1]
1	:fail	:cas	nil
2	:fail	:cas	nil
0	:fail	:cas	nil
3	:fail	:cas	nil
4	:ok	:read	nil
3	:invoke	:read	nil
2	:invoke	:write	2
3	:ok	:read	nil
1	:invoke	:read	nil
0	:invoke	:write	2
4	:invoke	:cas	[2 1]
4	:fail	:cas	nil
1	:ok	:read	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
0	:info	:write	:write-timed-out
2	:fail	:write	2
3	:invoke	:write	2
4	:invoke	:write	0
1	:invoke	:read	nil
3	:ok	:write	2
2	:invoke	:read	nil
1	:ok	:read	2
5	:invoke	:cas	[0 2]
2	:ok	:read	2
5	:fail	:cas	2
4	:info	:write	:write-timed-out
3	:invoke	:cas	[1 3]
3	:fail	:cas	2
1	:invoke	:read	nil
1	:ok	:read	2
2	:invoke	:cas	[3 0]
9	:invoke	:cas	[4 3]
5	:invoke	:cas	[1 0]
2	:fail	:cas	2
5	:fail	:cas	2
9	:fail	:cas	2
3	:invoke	:write	4
3	:ok	:write	4
1	:invoke	:cas	[3 4]
1	:fail	:cas	4
5	:invoke	:cas	[1 0]
5	:fail	:cas	4
2	:invoke	:cas	[0 3]
9	:invoke	:write	2
2	:fail	:cas	4
9	:ok	:write	2
3	:invoke	:cas	[1 4]
3	:fail	:cas	2
5	:invoke	:write	1
1	:invoke	:write	1
2	:invoke	:cas	[2 1]
5	:ok	:write	1
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
9	:invoke	:cas	[0 2]
1	:ok	:write	1
2	:info	:cas	:write-timed-out
9	:fail	:cas	1
3	:invoke	:cas	[3 1]
3	:fail	:cas	1
5	:invoke	:write	0
5	:ok	:write	0
1	:invoke	:cas	[3 0]
1	:fail	:cas	0
7	:invoke	:cas	[4 1]
7	:fail	:cas	0
9	:invoke	:cas	[1 4]
9	:fail	:cas	0
3	:invoke	:cas	[3 0]
3	:fail	:cas	0
5	:invoke	:cas	[0 1]
5	:ok	:cas	[0 1]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
1	:invoke	:write	2
7	:invoke	:cas	[2 1]
7	:fail	:cas	1
1	:ok	:write	2
9	:invoke	:cas	[0 1]
9	:fail	:cas	2
3	:invoke	:cas	[2 2]
3	:ok	:cas	[2 2]
5	:invoke	:cas	[1 0]
5	:fail	:cas	2
