3	:invoke	:read	nil
0	:invoke	:cas	[4 3]
2	:invoke	:cas	[3 2]
1	:invoke	:cas	[3 4]
4	:invoke	:write	0
3	:ok	:read	nil
1	:fail	:cas	nil
2	:fail	:cas	nil
0	:fail	:cas	nil
4	:ok	:write	0
1	:invoke	:cas	[0 2]
3	:invoke	:cas	[2 1]
3	:fail	:cas	0
0	:invoke	:cas	[1 0]
0	:fail	:cas	0
2	:invoke	:cas	[1 2]
1	:ok	:cas	[0 2]
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
2	:fail	:cas	2
4	:invoke	:cas	[3 3]
4	:fail	:cas	2
0	:invoke	:cas	[3 2]
3	:invoke	:write	4
0	:fail	:cas	2
3	:ok	:write	4
1	:invoke	:cas	[4 3]
1	:ok	:cas	[4 3]
2	:invoke	:cas	[2 3]
2	:fail	:cas	3
4	:invoke	:write	0
4	:ok	:write	0
0	:invoke	:cas	[3 4]
0	:fail	:cas	0
3	:invoke	:read	nil
3	:ok	:read	0
1	:invoke	:cas	[4 0]
1	:fail	:cas	0
2	:invoke	:cas	[2 2]
2	:fail	:cas	0
4	:invoke	:write	1
4	:ok	:write	1
0	:invoke	:cas	[1 4]
0	:ok	:cas	[1 4]
3	:invoke	:read	nil
3	:ok	:read	4
1	:invoke	:cas	[0 1]
1	:fail	:cas	4
2	:invoke	:cas	[3 1]
2	:fail	:cas	4
4	:invoke	:read	nil
4	:ok	:read	4
0	:invoke	:cas	[2 2]
0	:fail	:cas	4
3	:invoke	:cas	[0 1]
3	:fail	:cas	4
1	:invoke	:cas	[2 1]
1	:fail	:cas	4
2	:invoke	:cas	[3 0]
2	:fail	:cas	4
4	:invoke	:cas	[1 4]
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
4	:fail	:cas	4
0	:invoke	:cas	[0 2]
0	:fail	:cas	4
1	:invoke	:write	0
3	:invoke	:cas	[3 3]
3	:fail	:cas	4
2	:invoke	:read	nil
1	:ok	:write	0
4	:invoke	:cas	[3 3]
2	:fail	:read	:timed-out
0	:invoke	:cas	[3 2]
4	:info	:cas	:write-timed-out
3	:invoke	:cas	[0 2]
0	:fail	:cas	0
3	:ok	:cas	[0 2]
1	:invoke	:cas	[4 4]
1	:fail	:cas	2
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
2	:invoke	:cas	[4 4]
2	:fail	:cas	2
9	:invoke	:cas	[3 1]
9	:fail	:cas	2
0	:invoke	:cas	[3 3]
0	:fail	:cas	2
3	:invoke	:read	nil
3	:ok	:read	2
1	:invoke	:read	nil
1	:ok	:read	2
